<!--首页-轮播图-->
<template>
	<swiper :autoplay="true" :circular="true" class="main__swiper">
		<swiper-item v-for="(item, index) in swiperList" :key="`swiper-et-${index}`" class="main__swiper--item">
			<img :src="item.cover" class="main__swiper--img" />
		</swiper-item>
	</swiper>
</template>
<script>
export default {
	name: 'hoc-swiper-et',
	apiready() {//like created

	},
	data() {
		return {
			swiperList: this.props.swiperList || [
				{
					"cover":
						"http://aa8954a760b087bd5575.qiniucdn.apicloud-system.com/apicloud/45cad7acde20f5ee41692957385a9453.png"
				},
				{
					"cover":
						"http://aa8954a760b087bd5575.qiniucdn.apicloud-system.com/apicloud/81f8482dc299e8d8718fd122a4d9f22a.png"
				},
				{
					"cover":
						"http://aa8954a760b087bd5575.qiniucdn.apicloud-system.com/apicloud/faecaff9120f1c5e6318efb5a8efdc4a.png"
				}
			]
		}
	},
	methods: {

	}
}
</script>
<style>
.main__swiper {
	height: 200px;
}
.main__swiper--item {
	height: 100%;
}
.main__swiper--img {
	height: 100%;
	width: 100%;
}
</style>
