<template>
    <view class="page">
        <hoc-tab-bar-et class="hoc-tab-bar-et_1" :tabList="hocTabBarEtTabList" ontabClick={this.switch_index}></hoc-tab-bar-et>
        
    </view>
</template>
<script>
import "../../components/feature-component/hoc-tab-bar-et.stml";
export default {
    name: 'main',
    apiready() {
        localStorage.setItem('islogin', '0'),
        api.openFrame({
            name: 'home',
            url: '../home/home.stml',
            rect: {
                marginBottom: 80 //相对父页面下外边距的距离
            },
        });
        
    },
    data() {
        return {
            is_update: false,
            hocTabBarEtTabList: [{
                icon: "../../image/home_0.png",
                activeIcon: "../../image/home_1.png",
                text: "首页",
                id: "home"
            }, {
                icon: "../../image/personal_0.png",
                activeIcon: "../../image/personal_1.png",
                text: "我的",
                id: "my"
            }]
        };
    },
    methods: {
        switch_index(e) {
            // e.detail 为hocTabBarEtTabList的id值
            if (e.detail == 'home') {
                api.openFrame({
                    name: 'home',
                    url: '../home/home.stml',
                    rect: {
                        marginBottom: 80 //相对父页面下外边距的距离
                    },
                    reload:true,
                    pageParam:{
                        is_update:this.data.is_update
                    }
                });
            } else if (e.detail == 'my') {
                api.openFrame({
                    name: 'my',
                    url: '../my/my.stml',
                    rect: {
                        marginBottom: 80 //相对父页面下外边距的距离
                    }
                });
            }
        },
        
        
    }
};
</script>
<style>
.page {
    height: 100%;
    flex-direction: column-reverse;
    background-color: #FFFFFF;
}
.hoc-tab-bar-et_1 {
    flex-direction: row;
    height: 80px
}
</style>
