<template>
    <view class="view_1">
        <hoc-header-bar-et title="新增图书" isBack rightIcon="../../image/help.png" ononBack={this.back}></hoc-header-bar-et>
        <scroll-view scroll-y="true" show-scrollbar="true" bounces="true" scroll-enabled="true">
            <view class="view_3">
                <avm-space direction="vertical">
                    <view class="view_2"><text class="text_1">图书名称</text>
                        <input adjust-position="true" id="book_name" />
                    </view>
                    <view class="view_2"><text class="text_1">作者</text>
                        <input adjust-position="true" id="book_author" />
                    </view>
                    <view class="view_2"><text class="text_1">ISBN编号</text>
                        <input adjust-position="true" id="book_id" />
                    </view>
                    <view class="view_2"><text class="text_1">图书类别</text>
                        <input adjust-position="true" id="book_class" />
                    </view>
                    <view class="view_2"><text class="text_1">关键词</text>
                        <input adjust-position="true" id="book_keyword" />
                    </view>
                    <view class="view_2"><text class="text_1">单次最大可借时长（天）</text>
                        <input adjust-position="true" id="book_maxtime" />
                    </view>
                    <view class="view_2"><text class="text_1">封面地址</text>
                        <input adjust-position="true" id="book_image" />
                    </view>

                    <view class="view_2"><text class="text_1">出版日期</text>
                        <input adjust-position="true" id="book_date" />
                    </view>
                    <view class="view_2"><text class="text_1">库存数量</text>
                        <input adjust-position="true" id="book_num" />
                    </view>
                </avm-space>


                <button class="button_1" onclick={this.confirm}>确认新增</button>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import "../../components/feature-component/hoc-header-bar-et.stml";
import "../../components/avm-ui/space";
import "../../components/avm-ui/button";
export default {
    name: 'add_book',
    data() {
        return {
            host_api: localStorage.getItem('host_api'),
        };
    },
    methods: {
        back(e) {
            api.closeWin();
        },
        confirm(e) {
            //确认新增
            let that = this;
            var date = new Date();
            var today_year = date.getFullYear();
            var today_month = date.getMonth() + 1;
            var today_day = date.getDate();
            let book_name = $("#book_name").value,
                book_author = $("#book_author").value,
                book_id = $("#book_id").value,
                book_class = $("#book_class").value,
                book_keyword = $("#book_keyword").value,
                book_maxtime = $("#book_maxtime").value,
                book_image = $("#book_image").value,
                book_date = $("#book_date").value,
                book_num = $("#book_num").value,
                book_in_date = today_year + '年' + today_month + '月' + today_day + '日';
            if (book_name == '' || book_author == '' || book_id == '' || book_class == '' || book_keyword == '' || book_maxtime == '' || book_image == '' || book_date == '' || book_num == '') {
                api.toast({
                    msg: '请完整填写所有信息',
                    location: "bottom"
                });
            } else {
                api.ajax({
                    url: that.data.host_api + 'api/books',
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    data: {
                        body: {
                            "book_name": book_name,
                            "book_author": book_author,
                            "book_id": book_id,
                            "book_class": book_class,
                            "book_keyword": book_keyword,
                            "book_maxtime": book_maxtime,
                            "book_image": book_image,
                            "book_date": book_date,
                            "book_num": book_num,
                            "book_in_date": book_in_date,
                            "book_count": 0
                        }
                    }
                }, function(ret, err) {
                    api.alert({
                        title: "添加成功",
                        msg: "成功新增图书至图书馆中"
                    });
                    api.closeWin()
                });
            }
        }
    }
};
</script>
<style>
.view_1 {
    width: 100%;
    height: 100%
}
.view_2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}
.view_3 {
    border-style: solid;
    border-width: 20px;
    border-color: #00000000
}
.text_1 {
    font-size: 18px;
    color: #4A90E2
}
.button_1 {
    border-style: solid;
    border-width: 2px;
    border-color: #4A90E2;
    color: #4A90E2;
    border-radius: 5px
}
</style>
