<template>
    <view class="view_1">
        <hoc-header-bar-et isBack title="修改密码" ononBack={this.back}></hoc-header-bar-et>
        <view class="view_6">
            <view class="view_5">
                <view class="view_2"><text class="text_1">旧密码：</text>
                    <input id='old_password_input' class="input_1" type="password" style="margin:10px;" placeholder="请输入你原来的密码" />
                </view>
                <view class="view_3">

                    <text class="text_2">新密码：</text>
                    <input id='new_password_input' class="input_2" type="password" style="margin:10px;" placeholder="请输入你的新密码" />
                </view>
                <view class="view_4">

                    <text class="text_3">确认密码：</text>
                    <input id='new_again_password_input' class="input_3" type="password" style="margin:10px;" placeholder="请再次输入你的密码" />
                </view>
            </view>
        </view>
        <avm-button color="success" fill="outline" onclick={this.confirm_changes}>确认修改</avm-button>
    </view>
</template>
<style>
.view_1 {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF
}
.view_2 {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    border-left-style: solid;
    border-left-width: 20px;
    border-left-color: #FFFFFF00
}
.view_3 {
    flex-direction: row;
    align-items: center;
    border-left-width: 20px;
    border-left-style: solid;
    border-left-color: #00000000;
    justify-content: flex-end
}
.view_4 {
    align-items: center;
    flex-direction: row;
    border-left-style: solid;
    border-left-width: 20px;
    border-left-color: #00000000;
    justify-content: flex-end
}
.view_5 {
    background-color: #96CCFC;
    border-color: #FFFFFF;
    border-style: none;
    border-radius: 20px
}
.view_6 {
    border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: none;
    border-color: none;
    border-right-color: #FFFFFF;
    border-right-width: 20px;
    border-top-color: #FFFFFF;
    border-top-width: 50px;
    border-left-width: 20px;
    border-left-color: #FFFFFF
}
.input_1 {
    background-color: #9FD0FA;
    width: 70%
}
.input_2 {
    background-color: #9FD0FA;
    width: 70%
}
.input_3 {
    background-color: #9FD0FA;
    width: 70%
}
.text_1 {
    color: #FFFFFF
}
.text_2 {
    color: #FFFFFF
}
.text_3 {
    color: #FFFFFF
}
</style>
<script>
import "../../components/feature-component/hoc-header-bar-et.stml";
import "../../components/avm-ui/button";
export default {
    name: 'change_password',
    data() {
        return {
            host_api: localStorage.getItem('host_api'),
        };
    },
    methods: {
        back(e) {
            api.closeWin();
        },
        confirm_changes(e) {
            let that = this
            var user_id = localStorage.getItem('user_id');
            var old_password_input = $("#old_password_input").value;
            var new_password_input = $("#new_password_input").value;
            var new_again_password_input = $("#new_again_password_input").value;
            if(localStorage.getItem('islogin') == '1'){
                //普通用户修改密码
                api.ajax({
                    url: that.data.host_api + 'api/users?filter=%7B%22where%22%3A%7B%22user_id%22%3A%22'+user_id+'%22%7D%7D',
                    method: 'get',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    }
                }, function(ret, err) {
                        if (ret.length == 0) {
                            api.alert({
                                title:'修改失败',
                                msg:'原密码有误，请重新输入正确的密码！'
                            })
                        } else {
                            if(new_password_input!=new_again_password_input){
                                api.alert({
                                    title:'修改失败',
                                    msg:'两次输入的新密码不一致，请重新输入！'
                                })
                            }else{
                                api.ajax({
                                    url: that.data.host_api + 'api/users/update?where=%7B%22user_id%22%3A%22'+user_id+'%22%7D',
                                    method: 'post',
                                    headers: {
                                        'Content-Type': 'application/json;charset=utf-8'
                                    },
                                    data: {
                                        body:{
                                            "user_password": new_password_input
                                        }
                                    }
                                }, function(ret, err) {
                                        if (ret.count == '1') {
                                            api.alert({
                                                title:'修改成功',
                                                msg:'密码修改成功，请妥善保管您的新密码。'
                                            })
                                            api.closeWin()
                                        } else {
                                            api.alert({
                                                title:'修改失败',
                                                msg: JSON.stringify(err)
                                            })
                                        }
                                });
                            }
                        }
                });
            }else if(localStorage.getItem('islogin') == '2'){
                //管理员修改密码

            }else{
                api.alert({
                    title:'修改失败',
                    msg:'本地存储发生异常，请清除缓存，重新启用本软件'
                })
            }
        }
    }
};
</script>
