<template>
    <view class="page">
        <view class="view_1" v-show={{isShow_1 }}>
            <view class="view_3">
                <image thumbnail="true" src="../../icon/logo.png" />
            </view>
            <view class="view_2"><text class="text_1">登录体验更多精彩内容</text>
                <avm-button onclick={this.login} color="success" fill="solid" size="large" shape="rounded">我要登录</avm-button>
            </view>
        </view>
        <scroll-view scroll-y="true" show-scrollbar="true" bounces="true" scroll-enabled="true">
            <view v-show={{isShow_user }}>
                <hoc-user-panel-et userName={user_name} avatar="../../image/default_avatar.png"></hoc-user-panel-et>
                <view>
                    <hoc-check-list-et :list="hocCheckListEtList" onitemClick={this.list_event}></hoc-check-list-et>
                </view>
            </view>

            <view v-show={{isShow_admin }}>
                <hoc-user-panel-sgm avatar="../../image/default_avatar.png" nickname={user_name}></hoc-user-panel-sgm>
                <hoc-check-list-et :list="hocCheckListEtList_871" onitemClick={this.list_event}></hoc-check-list-et>
            </view>

            <view>
                <hoc-check-list-et :list="hocCheckListEtList_644" onitemClick={this.list_event}></hoc-check-list-et>
                <avm-button v-show={{isShow_user }} color="danger" fill="outline" size="large" onclick={this.login_out}>退出登录</avm-button>
                <avm-button v-show={{isShow_admin }} color="danger" fill="outline" size="large" onclick={this.login_out}>退出登录</avm-button>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import "../../components/avm-ui/button";
import "../../components/feature-component/hoc-user-panel-et.stml";
import "../../components/feature-component/hoc-check-list-et.stml";
import "../../components/feature-component/hoc-user-panel-sgm.stml";
export default {
    name: 'my',
    apiready() {
        api.closeFrame({
            name: 'login'
        });
    },
    data() {
        return {
            user_id: localStorage.getItem('user_id'),
            user_name: localStorage.getItem('user_name'),
            isShow_1: localStorage.getItem('islogin') == '0' ? true : false,
            isShow_user: localStorage.getItem('islogin') == '1' ? true : false,
            isShow_admin: localStorage.getItem('islogin') == '2' ? true : false,
            hocCheckListEtList: [{//普通用户选项
                id: "reward_and_punishmen",
                leftIcon: "../../image/record.png",
                text: "奖惩记录",
                extraText: ""
            }, {
                id: "change_password",
                leftIcon: "../../image/change_password.png",
                text: "修改密码",
                extraText: "保护账号的安全"
            }],
            hocCheckListEtList_871: [{//管理员选项
                id: "reward_and_punishmen",
                leftIcon: "../../image/record.png",
                text: "奖惩管理",
                extraText: "立即查看"
            }, {
                id: "change_password",
                leftIcon: "../../image/change_password.png",
                text: "修改密码",
                extraText: "保护账号的安全"
            }],
            hocCheckListEtList_644: [{
                id: "more_infor",
                leftIcon: "../../image/more_infor.png",
                text: "了解更多",
                extraText: "聆听我们的故事"
            }, {
                id: "contact",
                leftIcon: "../../image/connect.png",
                text: "联系我们",
                extraText: "解决您的任何疑问"
            }],
        };
    },
    methods: {
        login(e) {
            api.openFrame({
                name: "login",
                url: "../login/login.stml"
            });
        },
        login_out(e) {
            //退出登录，清空用户相关数据
            localStorage.setItem('islogin', '0');
            localStorage.removeItem('user_id');
            localStorage.removeItem('user_name');
            api.openFrame({//重新打开当前页面，刷新数据
                name: 'my',
                url: 'my.stml',
                rect: {
                    marginBottom: 80 //相对父页面下外边距的距离
                },
                reload: true
            });
        },
        list_event(e) {
            //奖惩记录
            if (e.detail.id == 'reward_and_punishmen') {
                api.openWin({
                    name: 'reward_and_punishmen',
                    url:'../reward_and_punishmen/reward_and_punishmen.stml',
                    reload:true
                })
            } //修改密码
            else if (e.detail.id == 'change_password') {
                api.openWin({
                    name: 'change_password',
                    url: '../change_password/change_password.stml',
                    reload:true
                });
            } //了解更多
            else if (e.detail.id == 'more_infor') {
                api.openWin({
                    name: 'more_infor',
                    url: '../more_infor/more_infor.stml'
                });
            } //联系我们
            else if (e.detail.id == 'contact') {
                api.openWin({
                    name: 'contact',
                    url: '../contact/contact.stml'
                });
            }
        },
        
    }
};
</script>
<style>
.page {
    height: 100%;
    background-color: #FFFFFF;
}
.view_1 {
    background-color: #FFFFFF;
    height: 100%
}
.view_2 {
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.button_1 {
    background-color: #4A90E2
}

.view_3 {
    border-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-color: none;
    border-left-width: 90px;
    border-top-width: 90px;
    border-right-width: 90px;
    border-bottom-width: 90px
}
.text_1 {
    font-size: 20px;
    color: #4A90E2;
    text-align: center;
    font-weight: bold
}
</style>
