<script>
    export default {
        name: "lanyun-notify",
        install() {
            this.render = (props) => {
                const { h, extractClass } = apivm;
                if (!props.height) props.height = 50;
                if (!props.content) props.content = "";
                if (!props.type) props.type = "primary";
                if (!props.duration) props.duration = 2000;
                props.show && this.show();
                return (
                    props.show &&
                    h(
                        "view",
                        {
                            class: `lanyun-notify`,
                            style: {
                                height: `${this.containerHeight}px`,
                            },
                        },
                        h(
                            "view",
                            {
                                ...extractClass(props, `lanyun-notify__content lanyun-notify--${props.type}`),
                                style: `padding-top: ${api.safeArea.top}px;`,
                            },
                            h(
                                "text",
                                {
                                    class: "lanyun-notify__text",
                                    style: `height: ${props.height}px;line-height: ${props.height}px;`,
                                },
                                props.content
                            )
                        )
                    )
                );
            };
        },
        data() {
            return {};
        },
        computed: {
            containerHeight() {
                return this.props.height + api.safeArea.top;
            },
        },
        methods: {
            show() {
                setTimeout(() => {
                    this.fire("end");
                }, this.props.duration);
            },
        },
    };
</script>

<style scoped>
    .lanyun-notify {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    .lanyun-notify__content {
        width: 100%;
        height: 100%;
        background: #3b82f6;
        align-items: center;
    }
    .lanyun-notify--primary {
        background-color: #3b82f6;
    }
    .lanyun-notify--success {
        background-color: #10b981;
    }
    .lanyun-notify--error {
        background-color: #ef4444;
    }
    .lanyun-notify--warning {
        background-color: #f59e0b;
    }
    .lanyun-notify--info {
        background-color: #1f2937;
    }
    .lanyun-notify__text {
        color: #fff;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>
