<template>
    <view class="view_1">
        <view>
            <hoc-header-bar-et title="文献传递" isBack ononBack={this.back}></hoc-header-bar-et>
        </view>
        <scroll-view scroll-y="true" show-scrollbar="true" bounces="true" scroll-enabled="true">


            <view class="view_7">
                <image class="image_1" thumbnail="true" src="../../image/link.png" />
            </view>
            <avm-steps>
                <avm-steps-step title="提交申请" status="process" description=""></avm-steps-step>
                <avm-steps-step title="处理申请" status="wait" description=""></avm-steps-step>
                <avm-steps-step title="完成传递" status="wait" description=""></avm-steps-step>
            </avm-steps>
            <view>
                <view class="view_6">
                    <text class="text_1">提交您的需求</text>
                </view>
                <view class="view_3">
                    <avm-space class="avm-space_1" direction="vertical" block={false} wrap gapVertical="15px">
                        <view class="view_2">
                            <input id="document_doi" class="input_1" adjust-position="true" placeholder="所需文献的DOI号" />
                        </view>
                        <view class="view_4">
                            <input id="user_email" class="input_2" adjust-position="true" placeholder="您的电子邮箱" />
                        </view>
                    </avm-space>
                </view>
            </view>
            <view class="view_5">
                <button class="button_1" onclick={this.submit}>提交</button>
            </view>
            <hoc-pay-desc-et :payInfo="hocPayDescEtPayCourseInfo"></hoc-pay-desc-et>
        </scroll-view>
    </view>
</template>
<style>
.view_1 {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF
}
.view_2 {
    border-style: solid;
    border-width: 10px;
    border-radius: 15px;
    background-color: #F5F5F5;
    border-color: #E9E9E900;
    width: 100%
}
.view_3 {
    border-style: solid;
    border-width: 20px;
    border-color: #FFFFFF00;
    flex-direction: column
}
.view_4 {
    border-style: solid;
    border-width: 10px;
    border-radius: 15px;
    border-color: #F5F5F5;
    background-color: #F5F5F5
}
.input_1 {
    width: 100%;
    background-color: #F5F5F500
}
.input_2 {
    width: 100%;
    background-color: #F5F5F500
}
.text_1 {
    font-size: 25px;
    color: #4A90E2
}
.view_6 {
    border-left-style: solid;
    border-left-width: 20px;
    border-left-color: #00000000;
    border-top-style: solid;
    border-top-width: 10px;
    border-top-color: #00000000
}
.avm-space_1 {
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%
}
.button_1 {
    width: 50%;
    border-style: solid;
    border-color: #4A90E2;
    border-width: 2px;
    color: #4A90E2;
    font-size: 15px
}
.view_5 {
    align-items: center
}
.image_1 {
    width: 25%
}
.view_7 {
    align-items: center
}
.view_8 {
    border-style: solid;
    border-width: 20px;
    border-color: #00000000
}
</style>
<script>
import "../../components/feature-component/hoc-header-bar-et.stml";
import "../../components/avm-ui/space";
import "../../components/avm-ui/button";
import "../../components/feature-component/hoc-pay-desc-et.stml";
import "../../components/avm-ui/steps";
import "../../components/feature-component/hoc-aboutus-et.stml";
export default {
    name: 'document_delivery',
    data() {
        return {
            host_api: localStorage.getItem('host_api'),
            hocPayDescEtPayCourseInfo: [{
                label: "申请人",
                isRow: true,
                value: localStorage.getItem('user_name')
            }, {
                label: "注意事项",
                isRow: false,
                value: "提交申请后，后台管理员将会通过电子邮箱发送对应DOI号的文献。请注意准确填写上述信息，并留意你的邮箱"
            }],
            hocAboutusEtContents: [],
        };
    },
    methods: {
        back(e) {
            api.closeWin();
        },
        submit(e) {
            //提交文献传递请求
            let that = this;
            var date = new Date();
            var today_year = date.getFullYear();
            var today_month = date.getMonth() + 1;
            var today_day = date.getDate();
            var document_doi = $("#document_doi").value;
            var user_email = $("#user_email").value;
            var apply_date = today_year + '年' + today_month + '月' + today_day + '日';
            if (document_doi == '' || user_email == '') {
                api.toast({
                    msg: '请完整填写所有内容',
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.ajax({
                    url: that.data.host_api + 'api/document_deliveries/submit',
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    data: {
                        body: {
                            "user_id": localStorage.getItem("user_id"),
                            "document_doi": document_doi,
                            "user_email": user_email,
                            "apply_date": apply_date
                        }
                    }
                }, function(ret, err) {
                    if (ret.statusCode == 200) {
                        api.toast({
                            msg: '提交成功',
                            duration: 1500,
                            location: 'bottom'
                        });
                        api.closeWin();
                    } else {
                        api.alert({
                            title: '提交失败',
                            msg: '错误代码：' + err.statusCode
                        });
                    }
                });
            }
        }
    }
};
</script>
